﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Cyotek.CircularBuffer" version="1.0.0.0" targetFramework="net45" />
  <package id="Dapper" version="1.42" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.8" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net45" />
  <package id="NLog" version="4.3.4" targetFramework="net45" />
  <package id="NLog.Config" version="4.3.4" targetFramework="net45" />
  <package id="NLog.Schema" version="4.3.4" targetFramework="net45" />
</packages>